[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/CelestialBody.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Textures/OrangePlanet.png" type="Texture" id=3]

[node name="Level2" index="0" instance=ExtResource( 1 )]
start_dialogue = [ "Avoid objects in space. Some objects, like this planet, have gravitational fields and will pull you in.", "I have marked the object's gravitational influence in your system.", "Get to the jumppoint! Hurry!" ]

[node name="JumpPoint" parent="." index="1"]
position = Vector2( 869.425, 300.222 )
next_level = "Level3"

[node name="CelestialBody" parent="." index="4" instance=ExtResource( 2 )]
position = Vector2( 487.894, 300.162 )
override_texture = ExtResource( 3 )

